# Begin /boot/grub/grub.cfg
set default=0
set timeout=3

insmod ext4
set root=(hd0,2)

menuentry "GNU/Linux, Linux 3.19.0-StretchYourMindEnt-lfs-7.7" {
  linux /vmlinuz-3.19.0-StretchYourMindEnt-lfs-7.7 root=/dev/syme/lfsroot ro
	initrd /initrd.img-no-kmods
}
